<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Bank-Challenge</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet/css" href="assets/libs/css/linearicons.css">
    <link rel="stylesheet/css" href="assets/libs/css/owl.carousel.css">
    <link rel="stylesheet/css" href="assets/libs/css/font-awesome.min.css">
    <link rel="stylesheet/css" href="assets/libs/css/nice-select.css">
    <link rel="stylesheet/css" href="assets/libs/css/magnific-popup.css">
    <!-- <link rel="stylesheet/css" href="assets/libs/css/pgwslider.min.css"> -->
    <link rel="stylesheet/css" href="assets/libs/css/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body class="dup-body">
    <div class="dup-body-wrap">

        <app-root></app-root>

    </div>
    <script type="javascript" src="assets/libs/js/jquery.ajaxchimp.min.js"></script>
    <script type="javascript" src="assets/libs/js/jquery.magnific-popup.min.js"></script>
    <script type="javascript" src="assets/libs/js/main.js"></script>
    <script type="javascript" src="assets/libs/js/owl.carousel.min.js"></script>
    <script type="javascript" src="assets/libs/js/pgwslider.min.js"></script>

</body>

</html>